{
  "polarityIntegrationUuid": "bdf2b060-cce1-11ed-aeee-075d3490155d",
  "name": "Shodan",
  "acronym": "SHO",
  "defaultColor": "light-pink",
  "description": "IP Lookup Integration for Shodan",
  "entityTypes": ["IPv4", "IPv6"],
  "styles": ["./styles/shodan.less"],
  "block": {
    "component": {
      "file": "./components/shodan-block.js"
    },
    "template": {
      "file": "./templates/shodan-block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "onDemandOnly": true,
  "options": [
    {
      "key": "apiKey",
      "name": "Shodan API Key",
      "description": "Your Shodan API Key.",
      "default": "",
      "type": "password",
      "userCanEdit": true,
      "adminOnly": false
    }
  ]
}
